<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/black">-->

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/black"
        android:gravity="bottom"
        android:hint="Log"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
    <!--</ScrollView>-->

</TableLayout>